export UnittestMachine
export TestIntegerMachine

include UnittestMachine.sm
include TestBooleanMachine1.sm
include TestBooleanMachine2.sm
include TestBooleanMachine3.sm

TestIntegerMachine
	Start: min_once message("TestInteger: start")
		true -> T1
	T1:
		getConst1() != 1 -> Error
		getConst2() == 1 -> Error
		getConst1() != 1 -> Error
		getConst2() != 2 -> Error
		getConst2() <= 1 -> Error
		getConst2() <  2 -> Error
		getConst2() <  1 -> Error
		getConst2() >  2 -> Error
		getConst2() >  3 -> Error
		getConst2() >= 3 -> Error
		getConst1() == 1 -> T2
		else -> Error

	T2:
		getConst1() == -1 -> Error
		getConst1() <  -1 -> Error
		getConst1() != -1 -> T3
		else -> Error

	T3:
		is1(2) -> Error
		is1(1) -> T4
		else   -> Error

	T4:
		keepSign(-5, true) != -5 -> Error
		keepSign(-5, false) != 5 -> Error
		keepSign(-5, false) == 5 -> T5
	T5:
		true -> Success

	Error: min_once message("failed")
		true -> Finish
	Success: min_once message("succeeded")
		true -> Finish
	Finish:

TestFloatMachine
	Start: min_once message("TestFloat: start")
		true -> T1
	T1:
		getConst1f() != 1. -> Error
		getConst1f() == .1 -> Error
		getConst2f() == 1. -> Error
		getConst2f() != 2. -> Error
		getConst1f() == .1 -> Error
		getConst2f() == .2 -> Error
		getConst2f() <= 1. -> Error
		getConst2f() <  2. -> Error
		getConst2f() <  1. -> Error
		getConst2f() >  2. -> Error
		getConst2f() >  3. -> Error
		getConst2f() >= 3. -> Error
		getConst1f() == 1. -> T2
		else -> Error

	T2:
		getConst1f() == -1. -> Error
		getConst1f() <  -0.1 -> Error
		getConst1f() != -1. -> T3
		else -> Error

	T3:
		is1f(2.) -> Error
		is1f(1.) -> T4
		else   -> Error

	T4:
		keepSignf(-5., true) != -5. -> Error
		keepSignf(-5., false) != 5. -> Error
		keepSignf(-5., false) == 5. -> T5
	T5:
		true -> Success

	Error: min_once message("failed")
		true -> Finish
	Success: min_once message("succeeded")
		true -> Finish
	Finish:

TestCharMachine
	Start: min_once message("TestChar: start")
		true -> T1
	T1:
		getConstChar() != 'c' -> Error
		getConstChar() == 'c' -> T2
	T2:
		getConstChar() >  'c' -> Error
		getConstChar() <  'c' -> Error
		getConstChar() == 'b' -> Error
		getConstChar() <  'b' -> Error
		getConstChar() == 'c' -> T3
	T3:
		!isConstChar('c') -> Error
		isConstChar('d')  -> Error
		isConstChar('c')  -> T4
	T4:
		true -> Success

	Error: min_once message("failed")
		true -> Finish
	Success: min_once message("succeeded")
		true -> Finish
	Finish:

TestStringMachine
	Start: min_once message("TestString: start")
		true -> T1
	T1:
		getConstString() != "test" -> Error
		getConstString() == "test" -> T2
		else -> Error
	T2:
		!isStringTest("test") -> Error
		isStringTest("blub")  -> Error
		isStringTest("test")  -> T3
		else -> Error
	T3:
		copyString("test") != "test" -> Error
		copyString("test") == "blub" -> Error
		copyString("blub") == "test" -> Error
		copyString("haha") == "haha" -> T4
		else -> Error
	T4:
		true -> Success

	Error: min_once message("failed")
		true -> Finish
	Success: min_once message("succeeded")
		true -> Finish
	Finish:

TestTimeMachine
	Start: once message("Starting 10s timer test")
		true -> T1
	T1: once startTimer()
		getTime() > 10. -> T2
	T2:
		true -> Success
	Success: once message("succeeded")
		true -> Finish
	Finish:

