export Unittest

UnittestMachine
	State0: min_once message("Starte Tests:")
		true -> TestBoolean1
	
	TestBoolean1:
		TestBooleanMachine1.Finish -> TestBoolean2
		* TestBooleanMachine1

	TestBoolean2:
		TestBooleanMachine2.Finish -> TestBoolean3
		* TestBooleanMachine2
	
	TestBoolean3:
		TestBooleanMachine3.Finish -> TestInteger
		* TestBooleanMachine3
	
	TestInteger:
		TestIntegerMachine.Finish  -> TestFloat
		* TestIntegerMachine

	TestFloat:
		TestFloatMachine.Finish    -> TestChar
		* TestFloatMachine

	TestChar:
		TestCharMachine.Finish     -> TestString
		* TestCharMachine

	TestString:
		TestStringMachine.Finish   -> Finish
		* TestStringMachine

	Finish: once message("finished all tests")

TestBooleanMachine1
	Start: min_once message("TestBoolean1: start")
		true -> T1
	T1:
		false -> Error
		else -> T2
	T2:
		condition_true() -> T3
		else -> Error
	T3:
		!condition_false() -> T4
		else -> Error
	T4:
		condition_true() == true -> T5
		else -> Error
	T5:
		condition_false() == false -> T6
		else -> Error
	T6:
		condition_true() != false -> T7
		else -> Error
	T7:
		condition_false() != true -> T8
		else -> Error
	T8:
		true -> Success

	Error: min_once message("failed")
		true -> Finish
	Success: min_once message("succeeded")
		true -> Finish
	Finish:

TestBooleanMachine2
	Start: min_once message("TestBoolean2: start")
		true -> T1
	T1:
		identity(true) -> T2
		else -> Error
	T2:
		!identity(false) -> T3
		else -> Error
	T3:
		identity(false) == false -> T4
		else -> Error
	T4:
		negate(false) -> T5
		else -> Error
	T5:
		!negate(true) -> T6
		else -> Error
	T6:
		negate(true) == false -> T7
		else -> Error
	T7:
		true -> Success

	Error: min_once message("failed")
		true -> Finish
	Success: min_once message("succeeded")
		true -> Finish
	Finish:

TestBooleanMachine3
	Start: min_once message("TestBoolean3: start")
		true -> T1
	T1:
		mirror(false).condition_true() -> T2
		else -> Error
	T2:
		mirror(true).condition_false() -> T3
		else -> Error
	T3:
		!mirror(true).condition_true() -> T4
		else -> Error
	T4:
		!mirror(true).negate(false) -> T5
		else -> Error
	T5:
		equals(true, true)  == false -> Error
		equals(true, false)          -> Error
		equals(true, false) != false -> Error
		equals(true, false) == true  -> Error
		!equals(true, true)          -> Error
		equals(true, true)           -> T6
		else                         -> Error
	T6:
		true -> Success

	Error: min_once message("failed")
		true -> Finish
	Success: min_once message("succeeded")
		true -> Finish
	Finish:

TestIntegerMachine
	Start: min_once message("TestInteger: start")
		true -> T1
	T1:
		getConst1() != 1 -> Error
		getConst2() == 1 -> Error
		getConst1() != 1 -> Error
		getConst2() != 2 -> Error
		getConst2() <= 1 -> Error
		getConst2() <  2 -> Error
		getConst2() <  1 -> Error
		getConst2() >  2 -> Error
		getConst2() >  3 -> Error
		getConst2() >= 3 -> Error
		getConst1() == 1 -> T2
		else -> Error

	T2:
		getConst1() == -1 -> Error
		getConst1() <  -1 -> Error
		getConst1() != -1 -> T3
		else -> Error

	T3:
		is1(2) -> Error
		is1(1) -> T4
		else   -> Error

	T4:
		keepSign(-5, true) != -5 -> Error
		keepSign(-5, false) != 5 -> Error
		keepSign(-5, false) == 5 -> T5
	T5:
		true -> Success

	Error: min_once message("failed")
		true -> Finish
	Success: min_once message("succeeded")
		true -> Finish
	Finish:

TestFloatMachine
	Start: min_once message("TestFloat: start")
		true -> T1
	T1:
		getConst1f() != 1. -> Error
		getConst1f() == .1 -> Error
		getConst2f() == 1. -> Error
		getConst2f() != 2. -> Error
		getConst1f() == .1 -> Error
		getConst2f() == .2 -> Error
		getConst2f() <= 1. -> Error
		getConst2f() <  2. -> Error
		getConst2f() <  1. -> Error
		getConst2f() >  2. -> Error
		getConst2f() >  3. -> Error
		getConst2f() >= 3. -> Error
		getConst1f() == 1. -> T2
		else -> Error

	T2:
		getConst1f() == -1. -> Error
		getConst1f() <  -0.1 -> Error
		getConst1f() != -1. -> T3
		else -> Error

	T3:
		is1f(2.) -> Error
		is1f(1.) -> T4
		else   -> Error

	T4:
		keepSignf(-5., true) != -5. -> Error
		keepSignf(-5., false) != 5. -> Error
		keepSignf(-5., false) == 5. -> T5
	T5:
		true -> Success

	Error: min_once message("failed")
		true -> Finish
	Success: min_once message("succeeded")
		true -> Finish
	Finish:

TestCharMachine
	Start: min_once message("TestChar: start")
		true -> T1
	T1:
		getConstChar() != 'c' -> Error
		getConstChar() == 'c' -> T2
	T2:
		getConstChar() >  'c' -> Error
		getConstChar() <  'c' -> Error
		getConstChar() == 'b' -> Error
		getConstChar() <  'b' -> Error
		getConstChar() == 'c' -> T3
	T3:
		!isConstChar('c') -> Error
		isConstChar('d')  -> Error
		isConstChar('c')  -> T4
	T4:
		true -> Success

	Error: min_once message("failed")
		true -> Finish
	Success: min_once message("succeeded")
		true -> Finish
	Finish:

TestStringMachine
	Start: min_once message("TestString: start")
		true -> T1
	T1:
		getConstString() != "test" -> Error
		getConstString() == "test" -> T2
		else -> Error
	T2:
		!isStringTest("test") -> Error
		isStringTest("blub")  -> Error
		isStringTest("test")  -> T3
		else -> Error
	T3:
		copyString("test") != "test" -> Error
		copyString("test") == "blub" -> Error
		copyString("blub") == "test" -> Error
		copyString("haha") == "haha" -> T4
		else -> Error
	T4:
		true -> Success

	Error: min_once message("failed")
		true -> Finish
	Success: min_once message("succeeded")
		true -> Finish
	Finish:

